<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SOt-jA-GaT">
            <objects>
                <viewController id="mZn-3l-RBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8N-ae-UT2"/>
                        <viewControllerLayoutGuide type="bottom" id="0od-ro-u7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tA-HU-6gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-Ny-RnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTl-bD-84J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.5" y="400.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o4P-mS-xqJ">
            <objects>
                <viewController id="J2z-yZ-lmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb0-He-JkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="57J-uB-RxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIl-Zm-lsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6p qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="brO-iM-tVf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woo-8a-pQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUP-NX-eXt">
            <objects>
                <viewController id="ajD-bX-nI4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xng-3j-rP4"/>
                        <viewControllerLayoutGuide type="bottom" id="SoI-e9-68q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnx-w2-ZSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-Wp-VsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5z-L1-3oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="469.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2s-zb-dhA">
            <objects>
                <viewController id="EK7-oe-1k8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWk-Iz-Iue"/>
                        <viewControllerLayoutGuide type="bottom" id="jFV-sl-tPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5x-tK-29x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6对6s的截图.png" translatesAutoresizingMaskIntoConstraints="NO" id="kij-CN-Cye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-nd-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.5" y="470.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D64-x5-tcD">
            <objects>
                <viewController id="4pd-u0-u2A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwD-20-0fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Se1-bn-pex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5x-A1-3GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6微信.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-3F-ZG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIm-9x-wQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.5" y="1204.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j9U-dK-MyY">
            <objects>
                <viewController id="FoL-Ly-AQo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j9-fj-cN2"/>
                        <viewControllerLayoutGuide type="bottom" id="FGD-sz-VPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUe-Y6-qyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6p 微信.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-aw-wTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBI-hg-ApS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="baz-yz-mi4">
            <objects>
                <viewController id="OVR-P5-sMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzU-9U-wsM"/>
                        <viewControllerLayoutGuide type="bottom" id="rhd-pf-XVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxR-sj-P2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6微信.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-l9-sNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7N-wS-gaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="1273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="6p qq.png" width="1242" height="2208"/>
        <image name="6p 微信.png" width="1242" height="2208"/>
        <image name="6qq.png" width="540" height="960"/>
        <image name="6对6s的截图.png" width="540" height="960"/>
        <image name="6微信.png" width="540" height="960"/>
    </resources>
</document>
